.page-header {
  overflow: hidden;
  background-color: @white;
  box-shadow: 0 1px 0 0 #ececec, inset 0 1px 0 0 #ececec;
}

.page-header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 79px;
}
