.page-footer {
  overflow: hidden;
  background-color: @grey-light;
  margin: 0;
  padding: 0;
  border: 1px solid red;
  // height: 160px;
}

.page-footer__wrapper {
  height: 160px;
}

.page-footer__social {
  height: 50%;
}

.page-footer__copyright {
  height: 50%;
}
