@white: #ffffff;
@white-30:rgba(255, 255, 255, 0.3);
@black: #000000;
@grey-light: #f1f1f1;
@grey-dark: #444444;
@green: #63d1bb;

@desktop: ~"(min-width: 1150px)";
@desktop-area: 1150px;
@tablet: ~"(min-width: 768px)";
@tablet-area: 768px;
