.about-us {
  background-color: @white;
  margin: 0;
  padding: 30px;
  border: 1px solid red;
}

.about-us__wrapper {
  background-color: @white;
  border: 1px solid red;
}

.about-us__header {
  padding: 0;
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  color: @black;
}

.about-us__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-us__item {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-align: left;
  color: @black;
}
