.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__text {
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 19px;
  font-weight: bold;
  line-height: 0.95;
  text-align: left;
  color: @black;
}
