@bg-color: #f1f1f1;

.form {
  padding-top: 30px;
  padding-bottom: 55px;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.form__description {
  font-size: 13px;
  line-height: 1.85;
  text-align: left;
  color: @grey-dark;
  margin: 0;
  margin-bottom: 30px;

  @media @tablet {
    font-size: 17px;
    line-height: 1.76;
    margin-bottom: 60px;
  }
}

.form__wrapper:nth-of-type(2n) {
  @media @tablet {
    background-color: @grey-light;
  }
}

.form__item {
  padding: 0;
  border: none;
  border-top: 2px solid @green;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.06;
  text-align: left;

  @media @tablet {
    font-size: 19px;
    line-height: 0.95;
  }

  @media @desktop {
    font-size: 17px;
    line-height: 1.76;
  }
}

.form__legend {
  font-size: 17px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.94;
  color: @green;
  padding-right: 25px;
  text-transform: uppercase;
}

.form__checkbox,
.form__radio {
  padding-left: 64px;
  height: 40px;
  margin-bottom: 22px;
  display: flex;
  align-items: center;

  @media @tablet {
    padding-left: 84px;
    height: 52px;
    margin-bottom: 24px;
  }
}

.form__radio:first-of-type,
.form__checkbox:first-of-type,
.form__text:first-of-type {
  margin-top: 30px;
}

.form__radio-box {
  border-radius: 100%;
}

.form__checkbox-input,
.form__radio-input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.form__checkbox-box,
.form__radio-box {
  position: absolute;
  width: 40px;
  height: 40px;
  border: 2px solid @grey-dark;
  margin-left: -64px;

  &:hover {
    border-color: @green;
  }

  &:active {
    opacity: 0.3;
  }

  @media @tablet {
    width: 54px;
    height: 52px;
    margin-left: -82px;
  }
}

.form__checkbox-input:checked + .form__checkbox-box,
.form__radio-input:checked + .form__radio-box {
  background-repeat: no-repeat;
  background-position: center;
}

.form__checkbox-input:checked + .form__checkbox-box {
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='32.666px' height='22.742px' viewBox='0 0 32.666 22.742' enable-background='new 0 0 32.666 22.742' xml:space='preserve'%3E%3Cpolygon points='32.666,1.414 31.252,0 11.338,19.914 1.414,9.989 0,11.403 9.924,21.328 9.924,21.328 11.338,22.742 11.338,22.742 11.339,22.742 12.753,21.328 12.752,21.328 '/%3E%3C/svg%3E%0A");
  background-size: 22px 16px;

  @media @tablet {
    background-size: 32px 22px;
  }
}

.form__radio-input:checked + .form__radio-box {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 120 120' version='1.1' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle fill='%2363d1bb' cx='60' cy='60' r='60'/%3E%3C/svg%3E");
  background-size: 16px;

  @media @tablet {
    background-size: 22px;
  }
}

.form__checkbox-input:focus + .form__checkbox-box,
.form__radio-input:focus + .form__radio-box {
  border-color: @green;
}

.form__text {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.06;
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;

  @media @tablet {
    font-size: 19px;
    line-height: 0.95;
    margin-bottom: 40px;
  }
}

.form__text-input,
.form__tel-input,
.form__email-input {
  height: 52px;
  border: none;
  border-bottom: 2px solid @black;
  width: 100%;
  background-color: transparent;

  &:hover {
    border-color: @green;
  }

  &:focus {
    border-color: @green;
    outline: none;
  }
}

.form__text-input::placeholder,
.form__tel-input::placeholder,
.form__email-input::placeholder {
  opacity: 0.3;
  font-size: 17px;
  line-height: 1.06;

  @media @tablet {
    font-size: 19px;
    line-height: 0.95;
  }
}

.form__tel-input,
.form__email-input {
  margin-bottom: 24px;

  @media @tablet {
    margin-bottom: 40px;
  }
}

.form__textarea-input {
  margin-bottom: 18px;
  margin-top: 24px;
  border: 2px solid @black;
  height: 142px;
  width: 100%;
  padding: 18px;

  &:hover {
    border-color: @green;
  }

  &:focus {
    border-color: @green;
    outline: none;
  }
}

.form__info {
  display: block;
  font-size: 14px;
  line-height: 1.14;
  text-align: left;
  color: @grey-dark;
  margin-bottom: 31px;

  @media @tablet {
    font-size: 17px;
    line-height: 1.76;
    text-align: right;
  }
}

.form__submit {
  height: 52px;
  border: solid 2px @grey-dark;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-align: center;
  color: @grey-dark;
  text-transform: uppercase;
  background-color: @white;

  &:hover {
    color: @white;
    background-color: @grey-dark;
  }

  &:active {
    color: @white-30;
    background-color: @grey-dark;
  }

  @media @tablet {
    max-width: 230px;
  }
}
