.info {
  background-color: hsl(0, 0%, 100%);
  border: 1px solid red;
}

.info__header {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-align: left;
  color: hsl(168, 54%, 60%);
}

.info__name {
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  color: hsl(0, 0%, 0%);
}

.info__description {
  font-size: 15px;
  font-weight: normal;
  line-height: 1.6;
  text-align: left;
  color: hsl(0, 0%, 27%);
}

.info__table {
  font-size: 15px;
  font-weight: normal;
  line-height: 1.33;
  text-align: left;
  color: hsl(0, 0%, 27%);
}

.info__image {
  height: auto;
  width: 100%;
}
