.main-nav {
  background-color: @white;
  border: 1px solid red;
  margin: 0;
  padding: 0;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  // text-align: center;
  text-align: left;
}

.main-nav__link {
  padding-left: 76px;
  height: 79px;
  color: @black;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  text-align: left;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
