.make-order {
  background-color: @white;
}

.make-order__header {
  margin: 0;
  padding: 42px 74px;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
  color: @black;
  background-color: @grey-light;
}
