.product {
  background-color: @white;
  box-shadow: 0 0 0 1px #ececec;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }

  @media @tablet {
    display: flex;
  }

  @media @desktop {
    flex-direction: column;
    width: 316px;
  }
}

.product__info {
  padding: 24px 28px;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  @media @tablet {
    width: 50%;
  }

  @media @desktop {
    width: 100%;
    padding-bottom: 0;
  }
}

.product__image-wrapper {
  background-color: @placeholder-img-color;
}

.product__image {
  height: auto;
  width: 100%;
  display: block;

  @media @tablet {
    height: 100%;
    width: auto;
  }

  @media @desktop {
    height: auto;
    width: 100%;
  }
}

.product__link {
  text-decoration: none;
}

.product__name {
  cursor: pointer;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  text-align: left;
  color: @black;
  margin: 0;
  margin-bottom: 5px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media @tablet {
    font-size: 20px;
    line-height: 1.2;
  }
}

.product__params {
  font-size: 13px;
  line-height: 2.31;
  text-align: left;
  color: @grey-dark;
  margin: 0;
  margin-bottom: 20px;

  @media @tablet {
    font-size: 15px;
    line-height: 2;
  }

  @media @desktop {
    margin-bottom: 12px;
  }
}

.product__buy {
  border: none;
  background: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  margin-top: auto;
  height: 73px;
  box-shadow: inset 0 1px 0 0 #ececec;
}

.product__icon-link {
  &:hover {
    svg {
      fill: @green;
    }
  }

  &:active {
    svg {
      opacity: 0.6;
    }
  }
}

.product__price {
  font-size: 15px;
  font-weight: bold;
  line-height: 1.6;
  color: @black;
  margin: 0;

  @media @tablet {
    font-size: 17px;
    line-height: 1.41;
  }
}
