.reviews {
  background-color: @white;
}

.reviews__header {
  padding: 0;
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  color: @black;
}

.reviews__item {
  padding: 0;
  margin: 0;
  font-size: 15px;
  font-weight: normal;
  line-height: 2;
  text-align: left;
  color: @grey-dark;
}

.reviews__author {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  line-height: 1.41;
  text-align: left;
  color: @black;
}

.reviews__username {
  line-height: 1.76;
  color: @grey-dark;
}

.reviews__send-review {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 52px;
  border: solid 2px @grey-dark;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-align: center;
  color: @grey-dark;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    color: @white;
    background-color: @grey-dark;
  }

  &:active {
    color: @white-30;
    background-color: @grey-dark;
  }
}
