.social-list {
  padding: 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  height: 50%;
  max-width: 320px;
}

.social-list__item {
  margin: 0;

  &:hover {
    svg {
      path {
        fill: @footer-base-color;
      }
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.social-list__link {
  padding: 0 20px;
}
